<!DOCTYPE html><!--document starts-->
<html>
  <head><!--head starts-->
    <title>Similar webPAGE</title>
      <link rel="stylesheet" type="text/css" href="style4.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
      </head>
    <body>

    <div class="head">
      <h1 style="padding-left:2%;padding-top:1%;font-size:200%;color:#5F6A6A">JIMDO</h1>
      <div class="arr">
      <b><a  href="#home">ABOUT JIMDO</a>&nbsp&nbsp
      <a  href="#news">FEATURES</a>&nbsp&nbsp
      <a href="#contact">PRICING</a>&nbsp&nbsp
      <a href="#about">FAQ</a></b>
      </div>
    </div>
   <div class="secondd">
     <div class="secd">
       <h1>Create Your Own <br>Website in 3 Minutes</h1>
       <br>
       <p style="font-size:110%">Easily build your own professional site in minutes-<b>no coding expertise<br>needed</b>
         You choose a style you like best, and we'll make sure your website
         <br> looks great online.</p>
      </div>
      <div class="secr">
        <ul>
          <li>Easy to use</li>
          <li>Personalised domain</li>
          <li>No coding skills</li>
        </ul>
        <input class="btnd" type="submit" name="b" value="Start Now">
      </div>
  </div>
  <div class="third">
    <div class="third1">
      <img src="assets/imu.jpg" width="100%" height="100%">
      <div class="w3-content w3-display-container">
  <img class="mySlides" src="assets/im1.jpg" style="width:100%">
  <img class="mySlides" src="assets/im2.jpg" style="width:100%">
  <img class="mySlides" src="assets/im3.jpg" style="width:100%">
  <img class="mySlides" src="assets/im1.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
  </div>
  </div>
  <div class="four"><br><br>
    <h1>Why choose Jimdo?</h1>
    <p>Jimdo is the easiest way to create a website on a desktop, smartphone or
      tablet <br>no app required. And there's a lot more.</p>
  </div>
  <div class="five">
    <div class="five1">
      <h3>Edit your site on-the-go</h3>
      <p>You're free to roam, so ypour  website<br>should be too! with jimdo you can edit<br>
        your site whatever you are,straight from<br> you mob.post abt ur latest project<br>
        or update your contact info with a tap.</p>
    </div>
    <div class="five2">
      <h3>Help search engines find you</h3>
      <p>You're free to roam, so ypour  website<br>should be too! with jimdo you can edit<br>
        your site whatever you are,straight from<br> you mob.post abt ur latest project<br>
        or update your contact info with a tap.</p>
    </div>
    <div class="five3">
      <h3>Easy and convenient</h3>
      <p>You're free to roam, so ypour  website<br>should be too! with jimdo you can edit<br>
        your site whatever you are,straight from<br> you mob.post abt ur latest project<br>
        or update your contact info with a tap.</p>
    </div><br>
    <center><a style="text-decoration:none;color:blue;" href="#">LEARN MORE ABOUT JIMDO</a></center>
  </div>
  <div class="six">
    <video width="70%" height="240" controls>
        <source src="assets/picv.mp4" type="video/mp4">
          <source src="assets/picv.mp4" type="video/mp4">
            Your browser does not support the video tag.
</video>
<center><h3>All the features you need</h3></center>
  </div>
  <div class="seven">
    <center><img src="assets/imu1.jpg" width="70%" height="90%">
    <img src="assets/imu2.jpg" width="70%" height="110%"></center>
  </div>
  <div class="eig">
    <div class="eig1">
      <img src="assets/im6.jpg" width="40%" height="100%">
        <img src="assets/im7.jpg" width="40%" height="100%">
    </div>
    <div class="eig2">
      <img src="assets/im5.jpg" width="40%" height="100%">
        <img src="assets/im8.jpg" width="40%" height="100%">
    </div>
  </div>
  <div class="nine">

  </div>

    </body>
  </html>
