.logoimg
{
  height:10px;
  width:10px;
}
.nav
{
  height: 14px;
  width: 15px;
}

.img{

  height: 15%;
    width: 30%;
}
.rob
{
  margin-left: 82px;
margin-top: -70px;
}
.first
{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
body{
    width: 100%;
    margin-top: none;
}
#aaa h5{
    position: absolute;
    left: 15%;

}
#aaa button{
    position: absolute;
    left: 85%;
    background-color: black;
    color: white;
    border-style: none;
}
#aaa hr{
    margin-top: 10px;
}
#bbb{
    position: absolute;
    left: 15%;
    margin-top: 50px;
    width:25%;
}
#ccc img{
    width: 200px;
    height:150px;
    margin-left:280px;

}
