@media(max-width: 600px)
{
  .footer2
  {
    height: 100%;
  }
  body
  {
    height: 100%;
  }
}


.header{
      height: 75px;
width:100%;
background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
    min-height: 42px;
    position: relative;
    z-index: 1;
    color:white;
}
.bodyf
{
  background-image: linear-gradient(white, #e5e5ff);
  background-repeat: no-repeat;
}
.head{
  margin-left: 20px;
  color:#141486;
  margin-top: 22px;
  color: #0e385f;
font-size: 20px;
font-weight: bold
}
.sub
{
      font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
  margin-top: 20px;
    width: 35%;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
}
a{
  color: #385898;
    cursor: pointer;
    text-decoration: none;
}
.cre
{

  color: #333;
  font-size: 36px;
}
.login{
  background-color: #4267b2;
border-color: #29487d;
border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    line-height: 18px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    vertical-align: top;
    white-space: nowrap;
}

.mainfooter{
    font-family: inherit;
  font-size: 12px;
  font-weight: 100;

}

.footer{

      border-bottom: 1px solid #f3f1f1;
          padding-bottom: 26px;
}
.footer a {


	color: #3578E5;
	text-decoration: none;
	padding: 10px;
​
}
.footer2 a{


	color: #3578E5;
	text-decoration: none;
	padding: 11px;
	line-height: 22px;

​}
.copyright{
  margin-top: 6px;
  margin-left: 11px;
}
