<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fb page</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
           <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
           <link rel="stylesheet" type="text/css" href="css\style.css">

  </head>
  <body>
    <div class="bodyf">
    <header>
    <div class="header">
      <div class="col-md-8 col-sm-6">
      <h1>Facebook</h1>
      </div>
      <div class=" col-md-4 col-sm-6">
        <div class="form-group">
          <div class="col-sm-4 multibox" style="margin-left: -200px;width:14em;">
            <label class="control-label" for="">Email or Phone</label>
          <input type="text" class="form-control" placeholder="First name" style="width:100%;height: 30%;">
          </div>
          <div class="col-sm-4 multibox" style="margin-left: -16px;width:14em;">
            <label class="control-label" for="">Password</label>
          <input type="text" class="form-control " placeholder="First name" style="width:100%;height: 30%;">
          <small>
  					<a href="" style="color:white;">Forgotten Password </a>
  				</small>

          </div>
          <div class="col-sm-4 multibox" style="margin-left: -16px;width:14em;margin-top: 27px;">
            <input type="submit" name="" value="Login" class="login">
            </div>
      </div>
      </div>
      </div>
    </header>
    <article class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 ">
				<div class="login-main">
					<h4 class="head"> Facebook helps you connect and share people with your life.</h4>
          <img src="coverpage.png" width="100%">

				</div>
			</div>
			<div class="col-sm-12 col-md-6 " >


				<h1 class="cre"> Create an account</h1>
			  <label class="control-label" for="">Its quick and easy</label><br><br>

        <div class="col-sm-4 multibox" style="margin-left: -16px;">
				<div class="form-group">
          <input type="text" class="form-control" placeholder="First name" style="width:100%;" required="required">
          </div>
          </div>
          <div class="col-sm-4 multibox" style="margin-left: -16px;">
  				<div class="form-group">
            <input type="text" class="form-control" placeholder="Surname" style="width:100%;" required="required">
            </div>
            </div>


				<div class="form-group">

				  <input type="text" class="form-control" placeholder="Mobile Number" style="width:57%;" required="required">
				</div>

				<div class="form-group">

				  <input type="text" class="form-control" placeholder=" Password" style="width:57%;" required="required">
				</div>

				<div class="rob">
					<label style="color: #90949c;font-size: 16px;font-weight: bold;">Birthday</label>
				  <div class="form-group">
					  <div class="col-sm-4 multibox" style="margin-left: -16px;width:7em;">
					 	<select class="form-control">
					 		<option>Day</option>
					 	</select>
					  </div>
					   <div class="col-sm-4 multibox" style="margin-left: -16px; width:7em;">
					 	<select class="form-control">
					 		<option>Month</option>
					 	</select>
					  </div>
					   <div class="col-sm-4 multibox" style="margin-left: -16px; width:7em;">
					 	<select class="form-control">
					 		<option>Year</option>
					 	</select>
					  </div>

				  </div><br><br>
				</div>

        <div class="form-group">
         <label class="control-label" style="color: #90949c;font-size: 16px;font-weight: bold;">Gender</label><br>
         <input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="other"> Custom
         </div>


				<small>
					By clicking Sign Up, you agree to our <b><a href="">Terms </a> <a href="">Data</a></b> and <br><b><a href="">Cookie Policy</a></b> You may recieve sms notification from<br> and you can opt out.
				</small>

				<div class="form-group">

				  <input type="submit" class="btn btn-primary sub" value="Sign Up">
				</div>

        <small>
					<b><a href="">Create a Page</a> for a celebrity, band or business.<b>
				</small>

				  </div>
			</div>

      <article>
        </div>


<div class="container">
  <div class="col-sm-12">
<div class="mainfooter">


        <div class="footer">
  <div class="col-sm-12">
<a href="">English (UK)</a>
​
<a href="">മലയാളം</a>
  <a href="">தமிழ்</a>
  		 	<a href="">हिन्दी</a>
  		 <a href="">ردو<</a>
  		 	 <a href="">বাংলা</a>
  		 	 	<a href="">తెలుగు</a>
  		 	 	 	 <a href="">Español</a>
  		 	 	 	 <a href="">Português (Brasil)</a>
  		 	 	 	 	 <a href="">Français (France)</a><button type="button" name="button" style="width: 30px" >+</button>
             </div>
             </div>

​
  		 	 	 	 	 <div class="footer2">
​                <div class="col-sm-12">
  		 	 	 	 	 	<a href="">Sign Up</a>
  		 	 	 	 	<a href="">Log In</a>
  		 	 	 	 	 <a href="">Messenger</a>
  		 	 	 	 	 	 			<a href="">Facebook Lite</a>
  		 	 	 	 	 	 				<a href="">Watch </a>
  		 	 	 	 	 	 					<a href="">People</a>
  		 	 	 	 	 	 					<a href="">Pages</a>
  		 	 	 	 	 	 					<a href=""> Page categories</a>
  		 	 	 	 	 	 					 <a href="">Places</a>
                                                <a href="">Games</a>
  		 	 	 	 	 			             <a href="">Locations</a>
                                              <a href="">Marketplace</a>
  		 	 	 	 	 		<a href="">Groups</a>
  		 	 	 	 	 		<a href="">Instagram</a>
​
  		 	 	 	 	 			<a href="">Local</a>
​
  		 	 	 	 	 				<a href="">Fundraisers</a>
  		 	 	 	 	 					<a href="">Services</a>
  		 	 	 	 	 					<a href="">About</a>
  		 	 	 	 	 					 	<a href="">Create ad</a>
  		 	 	 	 	 					 	<a href="">Create Page</a>
  		 	 	 	 	 					 	<a href="">Developers</a>
  		 	 	 	 	 					 		<a href="">Careers</a>
  		 	 	 	 	 					 		<a href="">Privacy</a>
  		 	 	 	 	 					 		<a href="">Cookies</a>
  		 	 	 	 	 					 			<a href="">AdChoices<img src="btn.jpg"></a>

  		 	 	 	 	 					 			 <a href="">Terms</a>
  		 	 	 	 	 					 			 	<a href="">Help</a>
  		 	 	 	 	 					 			 	<a href="">Settings</a>
​
  		 	 	 	 	 					 			 	<div
  		 	 	 	 	 					 			 		 class="copyright"><div><span> Facebook © 2019</span>

                                   </div></div></div></div>
                                   </div>
</div>


  </body>
</html>
