<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newyork Times</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
           <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
           <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>

<div class="img1">

​
 <center><li><img src="ind.png"></center>
   </div>

      <div class="container">
        <div class="row first">
          <div class="col-md-3">
            <img src="im8.png" class="img">
            <p class="rob">Listen to ‘The Daily’<br>
                  Trapped in Syria, Part II: A plea to Parliament.
              </p>
          </div>
          <div class="col-md-3">
            <img src="im9.png" class="img">
            <p class="rob">Listen to ‘The Daily’<br>
                Trapped in Syria, Part II: A plea to Parliament.</p>
          </div>
          <div class="col-md-3">
            <img src="im10.jpg" class="img">
            <p class="rob">
            Listen to ‘The Daily’<br>
                Trapped in Syria, Part II: A plea to Parliament.</p>
          </div>
          <div class="col-md-2">
            </div>
          <div class="col-md-1">
          <img src="3.png" class="img" style="width: 232%;">
          </div>
        </div>
        </div>
        <div id="aaa">

      <h5><b>keep reading the times by </b> creating a free account for logging in</h5>
        <button>log in</button>
    </div>
    <div id="bbb">
        <h4><b>Why baby Elijah Lost Medicaid,<br>and Why a Million Fewer Children Have It</b></h4>
        <p>Officials point to rising employement,but<br> the unindured rate is climbing as families<br>like Elijah Johnson'srun afoul of new<br>paperwork and as fear rises among immigrants.</p>
        <div id="ccc">
     <img src="mam.jpg"></div></div>

  </body>
</html>
